@import '../../../../../assets/scss/_variables.scss';
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  row-gap: 40px; 
  column-gap: 20px;
  justify-items: center; 
  margin: 0 auto;
  max-width: 1200px;
  position: relative;
  margin-bottom: 20px;
  //background-color: #F4F5F7;
  //border-radius: 5px;
  //padding: 20px;
}
.collaborator-picture {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.circled-span {
  border-radius: 50%;
  width: 20px;
  padding: 2px 3px;
  text-align: center;
}

.supervisor-info {
  display: flex;
  align-items: center; 
}
.example-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}


.card-content {
  margin-bottom: 30px;
}
.technology-logo{
  height: 20px; 
  width: 20px; 
  border-radius: 50%; 
  padding-right: 2px;
}
.project-context {
    height: 5.5em; 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    white-space: normal; 
    margin-bottom: 20px;
  }
  

.card-action {
  position: absolute;
  bottom: -10%;
  right: -5%;
}

.icon-btn {
  font-size: 16px;
}

.icon-view-btn {
  font-size: 20px;
}

.custom-tooltip {
  position: relative;
  display: inline-block;
}

.custom-tooltip .tooltip-text {
  visibility: hidden;
  font-size: 10px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 3px;
  padding: 1px 10px;
  position: absolute;
  z-index: 1;
  bottom: calc(100% - 10px); 
  left: 50%; 
  transform: translateX(-50%); 
  opacity: 0;
  transition: opacity 0.3s;
}

.custom-tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 768px) {
  .example-card {
    width: 100%;
  }
}
