@import '../../../../assets/scss/_variables.scss';
.profile-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  border-radius: 5px;
}

.profile-cover {
  position: relative;
  height: 200px;
  
}

.profile-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 5px 5px 0 0;
}
.profile-info-container {
  text-align: center;
  padding-top: 90px;
}

.profile-picture-container {
  position: absolute;
  top: 220px;
  left: 50%;
  transform: translate(-50%, -50%); 
  border: 4px solid white; 
  border-radius: 50%; 
}

.profile-picture-container img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
#custom-btn{
  position: absolute;
  right: -3px;
  bottom: 0;
  color: white;
  background-color: $gray;
  border-radius: 50%;
  border: 3px solid white;
  cursor: pointer;
  font-weight: 600;
  padding: 0 2px 1px;
}
.profile-info-container h2 {
  margin: 5px 0 0;
}

.profile-info-container p {
  color: #aaa;
  margin-top: 5px;
  margin-bottom: 20px;
}

.profile-info {
  padding: 20px;
  border-top: 1px solid #ddd;
}

.profile-info h1 {
  font-size: 24px;
  margin-bottom: 5px;
}

.profile-info p {
  display: flex; 
  align-items: center; 
  justify-content: center;
  font-size: 15px;
  color: #aaa;
  margin-bottom: 10px;
}
.email{
  display: flex; 
  align-items: center; 
  justify-content: center;
  margin-top: 3px;
}

.profile-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.profile-stats span {
  font-size: 14px;
  color: #aaa;
}

.profile-navigation {
  padding: 20px;
  border-top: 1px solid #ddd;
}

.profile-navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile-navigation li {
  display: inline-block;
  margin-right: 20px;
}

.profile-navigation a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
.profil-content {
 padding: 10px 0;
}
.navigation-bar .mat-tab-label {
  display: flex;
  align-items: center;
}
.navigation-label{
  font-weight: 600;
  margin-left: 5px;
}

.navigation-bar .mat-tab-label mat-icon {
  margin-right: 8px;
}
.content{
  padding: 30px 20px ;
}
.projects-header{
  padding:50px 30px 10px;
  text-align: end;
}
.projects-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
  row-gap: 40px; 
  column-gap: 20px;
  padding:0px 30px 30px;
}
.github-logo{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 5px;
}
.custom-tooltip {
  position: relative;
  display: inline-block;
}

.custom-tooltip .tooltip-text {
  visibility: hidden;
  font-size: 10px;
  line-height: 1;
  background-color: #555;
  color: #fff;
  text-align: center; 
  border-radius: 3px;
  padding: 3px 10px; 
  position: absolute;
  z-index: 100;
  bottom: calc(100% + 0.5px); /* Adjust the spacing here */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center horizontally */
  opacity: 0;
  transition: opacity 0.3s;
  white-space: nowrap; 
}

.custom-tooltip .space-tooltip {
  bottom: calc(100% + 10px); /* Adjust the spacing here */
  padding: 5px 10px; 
}

.custom-tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.technology-logo{
  height: 20px; 
  width: 20px; 
  border-radius: 50%; 
  padding-right: 2px;
}
.collaborator-picture {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.edit-form{
  padding: 30px;
}
.text-sm{
  margin-bottom: 20px;
  color: red;
}
.requirement-list{
  list-style: none;
  padding: 0 0 10px 0;
}
.error-message {
  color: $error;
  font-size: 12px;
  margin-bottom: 10px;
}
.edit-form-action{
text-align: end;
padding-right:13px ;
}
.campaign-container {
  padding: 10px 30px 30px;
}

.custom-table {
  width: 100%; 
  table-layout: fixed; 
}
table {
  width: 100%;
  border-collapse: collapse;

}

th, td {
  border: 5px solid $light-primary; 
  padding: 10px 8px;
  text-align: center;
  line-height: 1.5;
  min-width: 100px;
}

th{
    font-weight: 600;
    color: $primary;
    font-size: 12px;
}
td{
  font-size: 13px;
}

.evaluator-picture {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.circled-span {
  border-radius: 50%;
  width: 20px;
  padding: 2px 3px;
  margin-right: 10px;
  text-align: center;
}

.expanded-row {
  padding: 10px;
  text-align: left;
  display: flex;
  align-items: start;
}

.example-element-description-attribution {
  opacity: 0.5;
}
.note-icon{
  width: 20px;
  margin-right: 5px;
}
.custom-tooltip .tooltip-text-evaluator {
bottom: calc(100% - 0px); 
}
.header {
  display: flex; 
  align-items: center; 
  justify-content: space-between ; 
  margin-bottom: 15px;
  padding-top: 5px;
}
.campaign-date {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 13px;
    padding-right: 20px;
  }
  
  .date-circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: $primary; /* Circle background color */
    border: 2px solid $primary; /* Circle border color */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 20px; /* Adjust as needed */
    font-size: 8px;
    color: #fff;
  }
  
  .line {
    width: 2px; /* Vertical line width */
    height: 20px; /* Vertical line height */
    background-color: $borderColor; /* Vertical line color */
    margin: 0 20px; /* Adjust as needed */
  }
  .date-info-start{
    position: relative;
  }
  .date-info-end{
    position: relative;
  }
  .text-date{
   line-height: 11px;
  }
  .start-date{
    position: absolute;
    top: -5px;
    left: -11px;
  }
  .end-date{
    position: absolute;
    top: -3px;
    right: -11px;
  }
  .month{
    font-size: 12;
    font-weight: 600;
  }
  .year{
    font-size: 10px;
  }
  .team-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.team-member {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: -5px; /* Adjust the margin to overlap the previous image */
    overflow: hidden; /* Hide the overlapping part of the image */
    position: relative;
}

.team-member img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
}
.team-member-image:hover img {
    transform: scale(1.2);
}
.history-container{
  padding: 0 30px;
}
.session-name{
  text-align: center; 
  color: $primary;
}
  